<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>RICA RICA .... </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Recetas por el mundo</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="BMJ.html">Beatriz Martinez Jimenez</a></li>
					<li><a href="cocina_izas.html">Recetas Izas</a></li>
					<li><a href="rafa.html">Rafa</a></li>
					<li><a href="rubenro.html">Rubén</a></li>
					<li><a href="marta.html">Marta López</a></li>
					</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>ENTRA Y VERAS</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Pato a la naranja</h2>
							<h3>Ingredientes</h3>
						</header>

							<ul class="alt">
								<li>1 pato</li>
								<li>100 g de naranjas</li>
								<li>250 ml de licor de naranja</li>
								<li>1 pastilla de avecrem</li>
								</ul>
    					<p>PASO1: Pon a macerar una naranja, pelada, en el licor de naranja durante una hora. Mientas, limpia el pato y realiza unos cortes en la pechuga y los muslos.</p>
						<hr />
    					<p>PASO2: Desmenuza una pastilla de Avecrem Caldo de Pollo y mézclala con la margarina. Pinta el interior y los cortes del pato con esta mezcla y pon dentro del pato la naranja macerada, reservando el licor..</p>
						<hr />
    					<p>PASO3: Corta otra de las naranjas a rodajas, sin pelar. Coloca el pato en una bandeja de horno con las naranjas cortadas y rocíalo con el jugo de una naranja. Pon la fuente con el pato en el centro del horno precalentado a 180 ºC y hornéalo 45 minutos. Hay que ir regando el pato de vez en cuando con los propios jugos que suelte y con zumo de naranja.</p>
						<hr />
    					<p>PASO4: En un cazo, pon el azúcar y tres cucharadas de agua para preparar un almíbar, procurando que no se queme. Pasada una hora de cocción del pato, retíralo del horno y reparte por la bandeja una naranja cortada en rodajas finas. Con un pincel de cocina, pinta el pato con el almíbar..</p>

						</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>