<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic Page - Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Industrious</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="txus.html">Txus</a></li>
					<li><a href="encarni.html">Encarni</a></li>
					<li><a href="julian.html">Julian</a></li>
					<li><a href="grego.html">Grego</a></li>
					<li><a href="joseluis.html">Jose Luis (Ruben)</a></li>
					<li><a href="emilio.html">Emilio</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Torrijas de leche</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Cómo hacer torrijas de leche de Semana Santa</h2>
						</header>
<p>En estos días en los que los supermercados se llenan de promociones con ramas de canela, azúcar y barras de pan “para torrijas de leche”, debo decir que siempre compro las barras de pan de toda la vida, “las pistolas”. Y debo decir, que las de toda la vida, no es ningún caso ese pan artesano con masa madre con el que ahora pretenden hacernos creer que es el de toda la vida. Pero ya quisiera mi abuela haber comido un pan tan rico y bueno como ese. Al menos la gente que no tenía recursos y que vivía en las grandes ciudades, y seguramente no tan grandes, se tenían que conformar con panes bastante malos dado que las harinas ni levaduras no eran de muy buena calidad. Es cuando no tenían que comer simplemente pan duro o rancio. Pero bueno, ahora somos tan fantásticos que cualquier cosa moderna de calidad, que retoma su esencia del pasado (selecto) nos parece que es de toda la vida.</p>

<p>Volviendo al lio de las torrijas de leche, ya tenemos el pan. Que tendremos que dejar al menos pasar un día. El resto de ingredientes son sencillos, una leche infusionada en canela y limón, aceite de girasol para freírlas y después canela molida y azúcar en granillo. Aunque esto último es opcional en mi caso, yo las prefiero sin, a pesar de que mi abuela las pasaba, y seguramente muchos de vosotros las pasáis.</p>

<h3>Ingredientes</h3>
<ul>
<li>1 barra de pan</li>
<li>Un litro de leche entera</li>
<li>1 rama de canela</li>
<li>Una piel de limón</li>
<li>100 g de azúcar</li>
<li>2 huevos</li>
<li>Aceite de girasol</li>
<li>Canela molida y azúcar en granillo</li>
</ul>

<h3>Elaboración paso a paso</h3>

<p>Empezamos haciendo la leche infusionada. Ponemos la leche en un cazo y le añadimos la canela y una piel de limón (a poder ser sin la parte blanca, así que la cortamos bien fina y superficialmente con un buen cuchillo). Una vez que la lech haya hervido, retiramos y añadimos el azúcar, removemos bien sin rascar el fondo por si se ha pegado un poco la leche (suele ser lo normal). Dejamos que se enfríe y después retiramos la canela y el limón.</p>

<p>Después, seguimos cortando el pan, lo cortaremos en rodajas largas, para esto lo haremos como en inglete. El grosor debe ser de unos 2 cm o 2,5 cm. Además el pan tiene que ser duro para que no se rompa al remojarlo en leche.</p>

<p>A continuación las remojamos. Mi abuela las ponía en una recipiente y añadía leche, no toda la leche que hemos infusionado. Después les daba la vuelta, pero no hay que dejarlas mucho tiempo porque si no se terminan por ablandar demasiado.</p>

<p>Ponemos el aceite a calentar, debe ser abundante, más o menos para que lleguen a la mitad o algo más de las torrijas. Cuando esté caliente, pasamos las torrijas de leche por huevo batido y las freímos. Cauando estén doradas les damos la vuelta. Retiramos cuando estén doradas por igual en ambos lados y las pasamos a papel absorbente de cocina para que chupen el aceite. Y las pasamos a una fuente donde las volveremos a añadir leche infusionada.</p>

<h3>Consejos adicionales para hacer torrijas de leche</h3>

<p>La cantidad está hecha para que sobre leche con la que remojar las torrijas después. A mi me gusta ponerlas a remojo con su leche, pero se pueden tener fuera y la leche a parte para añadírsela posteriormente.</p>

<p>Por otro lado he utilizado aceite de girasol porque para postres fritos es lo mejor. No da sabor y por lo tanto el dulce de los postres queda intacto. Los aceites de oliva virgen extra desvirtúan este sabor. Solo hay que tener un cuidado mayor con la temperatura.</p>

<p>Y como os comentaba anteriormente las torrijas de leche se pueden pasar por azúcar y canela. Para esto pondremos unos 100 g de azúcar y una cucharadita de canela molida, mezclamos bien y las pasamos una vez que estén escurridas del aceite.</p>


						</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>