<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Receta de Rollitos de pan para entremeses</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">RECETAS</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="txus.html">Txus</a></li>
					<li><a href="encarni.html">Encarni</a></li>
					<li><a href="julian.html">Julian</a></li>
					<li><a href="grego.html">Grego</a></li>
					<li><a href="joseluis.html">Jose Luis (Ruben)</a></li>
					<li><a href="emilio.html">Emilio</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Receta de Rollitos de pan para entremeses</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">

					<!-- Elements -->
						<div class="row">
<img src="https://t2.rg.ltmcdn.com/es/images/2/7/6/img_rollitos_de_pan_para_entremeses_57672_600.jpg" alt="Receta de Rollitos de pan para entremeses">	
<br>
</div>
<div class="row">

<h3><br>Pasos a seguir para hacer esta receta:</h3>
<ol>
<li>
Para preparar los rollitos de pan fáciles utilizamos los llamados tramezzini de pan, que es un pan de molde alargado elaborado a base de harina y leche. Los encuentras en muchos supermercados, y en caso contrario puedes utilizar pan de molde sin costra, uniendo dos rebanadas aplastándolas una sobre otra con la ayuda de un rodillo. El relleno de los entremeses es variado, pero ten en cuenta que uno de los dos ingredientes siempre tiene que ser tipo crema, para extenderlo bien. De cada ingrediente se utiliza muy poca cantidad.
</li>
<li>
Disponemos el ingrediente más sólido, en lonchas o trozos, en la parte interior del rollito, ocupando una tercera parte del pan en sentido alargado. Aquí utilizamos tomate seco combinado con olivada, que será el ingrediente tipo crema. A la izquierda el tomate, a la derecha la olivada, extendida de forma uniforme y en poca cantidad.
</li>
<li>
Otro ejemplo: salmón con queso fresco tipo Philadelphia. El salmón a la izquierda, ocupando una tercera parte de la rebanada de pan, y el resto cubierto de queso fresco. Las otras combinaciones que te proponemos están formadas por aguacate y queso rallado por una parte, y por jamón cocido y queso azul por la otra.
</li>
<li>
Enrollamos las serpentinas de pan empezando por la parte izquierda, es decir, en los ejemplos marcados comenzamos enrollando por el tomate seco en el primer caso y por el salmón en el segundo. De esta forma estos ingredientes quedan en el interior del rollito.
</li>
<li>
Envolvemos los rollos de pan para entremeses en papel de aluminio y los reservamos unos 10 minutos en la nevera.
</li>
<li>
Al sacarlos, ya solo nos queda cortarlos en rebanadas de algo más de un centímetro de grosor. Utiliza un cuchillo muy afilado para esta operación, para evitar que la serpentina se desmonte. Disponemos los canapés de pan sobre un plato y los servimos enseguida. ¿Qué combinaciones de ingredientes harías tú? Déjanos un comentario para explicárnoslo.
</li>
</ol>
</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>